//page-header
.page-header {
  height: 90px;
  background-color: #fff;
  display: flex;
  justify-content:center;
  /* display: flex;
  flex-wrap: wrap;
  flex: 1 100%;
  justify-content: center;
  align-items: center; */
  width: 100%;
    @media @screen-l {
    }

  &__inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    @media @screen-l {
    justify-content: flex-start;
      width: 1200px;    
      flex-wrap:  wrap;    
    }
  }  
  &__main-logo{
    margin: 20px 0 14px 0;
    width: 143px;
    display: block;
    @media @screen-l {
      // margin: 20px 30px 0 0;
      width: 143px;
    }
  }
  &__contacts {
      align-self: flex-end;
      display:none;
    @media @screen-l {
      display: block;
      width: 300px; 
      margin-top: 25px;
    }
  }
  &__phone {
    font:normal 18px/18px 'PTSerif Caption', Helvetica, Arial, sans-serif;
    color: @gray-darkest;
    text-decoration: none;
  }
  &__adress{
    font:normal @font-size-small/@line-height-small @font-family-small;
  }
  &__booking {
      align-self: flex-end;
      display:none;
    @media @screen-l {
      margin-top: 27px;
      display:block;
    }
  }
}


.main-nav {
    display: none;
    top: 90px;
    z-index: 1000;
    position: absolute;
    width: 100%;
    @media @screen-l {
      margin-top: 36px;
      display: block;    
      width: 500px;    
      position: static;
    }
  &__list{
    background-color: #fff;
    text-align: center;
    @media @screen-m {
      display: block;
    }
  }
   &__item{
    display: block;
    border-bottom: 1px solid  @gray-light;
    padding: 20px 0;
    @media @screen-l {
      padding: 0 floor(@grid-gutter-width/2);
      display: inline-block;
      border:none;
    }
   }
   &__link{
    text-decoration: none;
    color: @gray-darkest;
    font:normal @font-size-menu/@line-height-menu @font-family-menu;
    text-transform: uppercase;
    &:hover {
      color: @decor-color;
    }

    &--active, {
      
    }
  }
}


