//--Promo block
.promo {
  width: 100%;
  min-width: 320px;

  &__tabs {
  width: 320px;
  margin: 16px 0 0;    
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
    @media @screen-m {
     margin: 16px 0;
    }
    @media @screen-l {
     margin: 40px 0;
    }

    &-item {
      height: 24px;
      width: 159px;
      display: block;
      float: left;
      text-transform: uppercase;
      text-align: center;

      a {
        text-decoration: none;
        color: @gray-darkest;
        &:hover, &.active{
          color:@decor-color;
          &:after {
              content: ' ';
              display: block;
              height: 2px;
              width: 30px;
              margin: 0 auto;
              background-color: @decor-color; 
          }
        }
      }
    }
  }
}

.vacation-slider {
  width: 100%;
  height: 431px;
  overflow: hidden;
  // @media @screen-s {
  //   height:320px;
  // }
  // @media @screen-m {
  //   height:320px;
  // }
  & section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  &__inner{
    text-align: center;
    top: 20px;
    position: relative;
    background: @gray-lightest;
    width: 100%;
    padding: 20px 6.25%;
    @media @screen-m {
      padding: 20px 0;
      width: 94.8%;
      text-align:left;
      background:none;
    }
    @media @screen-l {
      top: 90px;
      width: 1200px;
      padding: 0;
    }
    br {
        display: none;
      @media @screen-m {
        display: block;
      }  
    }
  }
  &__title{
    font:normal 18px/26px 'PTSerif-Caption', Helvetica, Arial, sans-serif;
    margin: 8px 0 14px 0;
    @media @screen-m {
      .font-h1 ()
    }
  }
  &__descr{

  } 

  &__slide {
      width: inherit;
      height: inherit;
      background-size:cover;
  }
}


.vacation-type {
    text-align: center;
    background: url(/img/promo_bg.png) center center no-repeat;
    height: 336px;
    overflow: hidden;
    padding: 0 6.25%;
    @media @screen-m {
     height: 507px;
      background: url(/img/promo_bg.png) center 0 no-repeat;
      padding: 0 2.6%;
      margin-bottom: 52px;
    }
        @media @screen-l {
          height: 395px;
        }
    &__slide{
        height: 100%;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: flex-start;
    }
    &__title{
      margin: 56px 0 30px 0;
      padding: 0 30%;
      font: normal 26px/32px 'PTSerif-Caption', Helvetica, Arial, sans-serif;
      text-align: center;
      @media @screen-m {
        width: 100%;
        background-size: contain;
        font: normal 30px/36px 'PTSerif-Caption', Helvetica, Arial, sans-serif;
      }
    }
    &__descr{ 
      width: 100%;
      text-align: center;
      height: 66px;
      @media @screen-m {
        width: 580px;
      }
    } 
    &__list {
      display: none;
      @media @screen-m {
        margin:22px 0 0 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        width: 560px;
      }
      @media @screen-l {
        width: 1200px;
      }
    }
    &__item{
      margin: 0 20px 28px;
      width: 100px;
    }
    &__item:last-of-type{
      padding: 0;
    }
    &__img{
      border-radius: 80px;
      height: 80px;
      width: 80px;
      margin: 0 auto 10px;

    }
    &__service-name {
      text-transform: uppercase;
      .font-h3 (); 
    }
}


.select-test {
  background: @gray-lightest;
  padding: 3px 20px;
  display: inline-block;

  @media @screen-s {
    display: inline;
    padding:0;
  }
}